soong_namespace {
}

android_app_import {
	name: "MiuiCamera",
    overrides: ["Aperture", "Snap", "Camera", "Camera2", "GoogleCameraGo", "GCamGOPrebuilt"],
	owner: "MiuiCamera",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MiuiExtraPhoto",
	owner: "MiuiExtraPhoto",
	apk: "proprietary/system/priv-app/MiuiExtraPhoto/MiuiExtraPhoto.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MiuiScanner",
	owner: "MiuiScanner",
	apk: "proprietary/system/priv-app/MiuiScanner/MiuiScanner.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}
